jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/validator
jdbc.username=root
#jdbc.password=Root
jdbc.password=123456

jdbc.driverClassName2=net.sourceforge.jtds.jdbc.Driver
jdbc.url2=jdbc:jtds:sqlserver://PAUTGSQLP07:1433/GestionCMDB_Prod
jdbc.username2=UserRead_CMDB
jdbc.password2=G3$t10nCMDB2019

