jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=ASDASDSAD
jdbc.username=ASDASDAS
#jdbc.password=Root
jdbc.password=ASDASDASDSA

jdbc.driverClassName2=net.sourceforge.jtds.jdbc.Driver
jdbc.url2=ASDASDSADASDASDASD
jdbc.username2=ASDASDSADASD
jdbc.password2=ASDASDASDASDASDASD

